
;; Mover data type: location, velocity, accleration, mass 
(bind-type Mover <vec2*,vec2*,vec2*,float>)

;; Constructor
(bind-func Mover:[Mover*,float,float,float,]*
  (lambda (mass x y)
    (Mover:[Mover*,vec2*,vec2*,vec2*,float] 
      (vec2 x y) 
      (vec2 0. 0.) 
      (vec2 0. 0.) 
      mass)))

;; Now create an instance with particular initial values
(bind-func apply_force
  (lambda (m:Mover* force:vec2*)
      (v2div force (tref m 3))
      (v2inc (tref m 2) force)))

(bind-func update
  (lambda (m:Mover*)
      (v2inc (tref m 1) (tref m 2))
      (v2inc (tref m 0) (tref m 1))
      (v2scale (tref m 2) 0.)))

(bind-func display
  (lambda (m:Mover*)
    (stroke 0)
    (stroke_width 2.)
    (fill 127)
    (circle (tref m 0) (* (tref m 3) 25.))))
