;/**
; * Normalize 
; * by Daniel Shiffman.  
; * 
; * Demonstration of normalizing a vector.
; * Normalizing a vector sets its length to 1.
; */
;; Ported to Extempore by Jason Levine

;; setup window dims

(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")

;; setup variables
(bind-val mouse_pos vec2*)
(bind-val center vec2* (vec2 (/ width 2.) (/ height 2.)))

;; draw loop
(bind-func draw
    (lambda ()
    	(background 255)

    	(v2set mouse_pos (mouse_x) (mouse_y))
        (v2dec mouse_pos center)
        (normalize mouse_pos)
    	(v2scale mouse_pos 150.)

    	(translate (/ width 2.) (/ height 2.))
    	(stroke_width 2.)
    	(stroke 0)
    	(line 0. 0. (getx mouse_pos) (gety mouse_pos))))

