; /**
;  * Acceleration with Vectors 
;  * by Daniel Shiffman.  
;  * 
;  * Demonstration of the basics of motion with vector.
;  * A "Mover" object stores location, velocity, and acceleration as vectors
;  * The motion is controlled by affecting the acceleration (in this case towards the mouse)
;  */
;; Ported to Extempore by Jason Levine
;; setup window dims

(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")

;; make mover type
(bind-type mover <vec,vec,vec,float>) 

(bind-val my_mover mover)
(bind-val my_mover2 mover)
(bind-val my_mover_ mover*)


(xtmX (tset! my_mover 3 5.0))
(xtmX (tref my_mover 3))
(xtmX (vec2_set (tref my_mover 0) 0. 0.))

(xtmX (tset! my_mover 0 (zalloc 2))) 


(bind-func mover_init
	(lambda (m:mover*)
		;;allocate memory for vec2fs
		(tset! m 0 (zalloc 2))
		(tset! m 1 (zalloc 2))
		(tset! m 2 (zalloc 2))
		;;assign vals to vec2fs 
		(vec2_set (tref m 0) (* width 0.5) (* height 0.5)) ;;location
		(vec2_set (tref m 1) 0. 0.) ;;velocity
		(vec2_set (tref m 2) 0. 0.) ;;acceleration
		;;assign val to float
		(tset! m 3 5.0))) ;;top_speed

(bind-func mover_init
	(lambda (m:mover*)
		;;allocate memory for vec2fs
		(tset! m 0 (zalloc 2))
		(tset! m 1 (zalloc 2))
		(tset! m 2 (zalloc 2))
		;;assign vals to vec2fs 
		(pset! (tref m 0) 0 (* width 0.5)) ;;location x
		(pset! (tref m 0) 1 (* height 0.5)) ;;location y
		(pset! (tref m 1) 0 0.0) ;;vel x
		(pset! (tref m 1) 1 1.0) ;;vel y
		(pset! (tref m 2) 0 2.0) ;;acc x
		(pset! (tref m 2) 1 3.0) ;;acc y
		;;assign val to float
		(tset! m 3 5.0))) ;;top_speed


(xtmX (mover_init my_mover2))

(bind-func print_mover_p
	(lambda (m:mover*)
		(printf "location %d\n" (ftod (pref (tref m 0) 0)))))

(xtmX (print_mover_p my_mover1))

(xtmX (pref (tref my_mover_ 2) 1))

(bind-func mover_update
	(lambda (m:mover)
		;;get acceleration from mouse pos
			(let ((mouse_pos:vec (zalloc 2)))
				(vec2_set mouse_pos (mouse_x) (mouse_y))
				(vec2_dec mouse_pos location)
				(vec2_normalize mouse_pos)
				(vec2_scale mouse_pos 0.2)
				(vec2_set acceleration (vec2_get_x mouse_pos) (vec2_get_y mouse_pos)))

			;;update position and velocity
			(vec2_inc velocity acceleration)
			(vec2_limit velocity top_speed)
			(vec2_inc location velocity)

			;;check bounds. wrap around
			(if (> (vec2_get_x location) width) 
				(vec2_set_x location 0.))

			(if (< (vec2_get_x location) 0.) 
				(vec2_set_x location width))

			(if (> (vec2_get_y location) height) 
				(vec2_set_y location 0.))

			(if (< (vec2_get_y location) 0.) 
				(vec2_set_y location height))


(bind-func make-mover
	(lambda ()
		(let ((location:vec (zalloc 2))
					(velocity:vec (zalloc 2))
					(acceleration:vec (zalloc 2))
					(top_speed:float 5.))

					(vec2_set location (* width 0.5) (* height 0.5))
					(vec2_set velocity 0. 0.)
					
		(lambda ()
			;;get acceleration from mouse pos
			(let ((mouse_pos:vec (zalloc 2)))
				(vec2_set mouse_pos (mouse_x) (mouse_y))
				(vec2_dec mouse_pos location)
				(vec2_normalize mouse_pos)
				(vec2_scale mouse_pos 0.2)
				(vec2_set acceleration (vec2_get_x mouse_pos) (vec2_get_y mouse_pos)))

			;;update position and velocity
			(vec2_inc velocity acceleration)
			(vec2_limit velocity top_speed)
			(vec2_inc location velocity)

			;;check bounds. wrap around
			(if (> (vec2_get_x location) width) 
				(vec2_set_x location 0.))

			(if (< (vec2_get_x location) 0.) 
				(vec2_set_x location width))

			(if (> (vec2_get_y location) height) 
				(vec2_set_y location 0.))

			(if (< (vec2_get_y location) 0.) 
				(vec2_set_y location height))

			;;display mover
			(stroke 0.0 0.0 0.0 1.0)
			(stroke_width 2.0)
			(fill 0.5 0.5 0.5 1.0)
			(circle (vec2_get_x location) (vec2_get_y location) 48.0)))))


;; setup variables
(bind-val movers |20,[void]*|)

(bind-func init_movers
	(lambda ()
		(doloop (i 20)
			(aset! movers i (make-mover)))))

(init_movers)

(xtmX (pref (aref movers 0) 0))

;; draw loop
(bind-func draw
    (lambda ()
    	(background 1.0 1.0 1.0)
				(doloop (i 20)
			   	(pref (aref movers i) 0))))
			