;; setup window dims
(bind-val width float 200.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")

;; setup variables
(bind-val location vec2* (vec2 100. 100.))
(bind-val velocity vec2* (vec2 2. 2.5))

(bind-func draw
    (lambda ()
      ;; draw background w/ alpha for fading
      (background 255 10)

  		;; update the ball position
      (v2inc location velocity)

  		(if (or (> (getx location) width) (< (getx location) 0.0))
  			(setx velocity (* (getx velocity) -1.0)))

  		(if (or (> (gety location) height) (< (gety location) 0.0))
        (sety velocity (* (gety velocity) -1.0)))

      ;; draw the ball
      (fill 150)
      (stroke 0)
      (stroke_width 2.0)
      (circle location 48.0)))