;; Ported to Extempore by Jason Levine

;; setup window dims

(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")


;;make mover type loc vel accel topspeed
(bind-type Mover <vec2*,vec2*,vec2*,float>)

;; constructor  not working cuz mover in a mover
; (bind-func Mover
; 	(lambda ()
; 		(let ((location:vec2* (vec2 (rand width) (rand height)))
; 					(velocity:vec2* (vec2 (rand -2. 2.) (rand -2. 2.))))
; 			(Mover location velocity))))

;;update - location += velocity
(bind-func update
	(lambda (m:Mover*)
		(v2inc (tref m 0) (tref m 1))
		void))

;;check bounds. wrap around
(bind-func check_edges
	(lambda (m:Mover*)
		(let ((location:vec2* (tref m 0))
					(velocity:vec2* (tref m 1)))

			(if (> (getx location) width) 
				(setx location 0.))

			(if (< (getx location) 0.) 
				(setx location width))

			(if (> (gety location) height) 
				(sety location 0.))

			(if (< (gety location) 0.) 
				(sety location height)))
		void))

;;display mover		
(bind-func display				
	(lambda (m:Mover*)
		(stroke 0)
		(stroke_width 2.0)
		(fill 127)
		(circle (tref m 0) 48.0)
		void))


;; setup variables
(bind-val mover Mover*)


;;this func gives #<CPTR: 0x11917d140> error but appears to work
(bind-func setup
	(lambda ()
		(let ((location:vec2* (vec2 (rand width) (rand height)))
					(velocity:vec2* (vec2 (rand -2. 2.) (rand -2. 2.))))
			(tset! mover 0 location)
			(tset! mover 1 velocity))))

(setup)


;; draw loop
(bind-func draw
    (lambda ()
    	(background 1.0 1.0 1.0)

    	(mover)
    	))



;; make mover closure
(bind-func make-mover
	(lambda ()
		(let ((location:vec (zalloc 2))
					(velocity:vec (zalloc 2))
					(acceleration:vec (zalloc 2))
					(top_speed:float 10.))

					(vec2_set location (rand_max width) (rand_max height))
					(vec2_set velocity (rand_range -2. 2.) (rand_range -2. 2.))
					(vec2_set acceleration -0.001 0.01)
		(lambda ()
			;;update position and velocity
			(vec2_inc velocity acceleration)
			(vec2_limit velocity top_speed)
			(vec2_inc location velocity)

			;;check bounds. wrap around
			(if (> (vec2_get_x location) width) 
				(vec2_set_x location 0.))

			(if (< (vec2_get_x location) 0.) 
				(vec2_set_x location width))

			(if (> (vec2_get_y location) height) 
				(vec2_set_y location 0.))

			(if (< (vec2_get_y location) 0.) 
				(vec2_set_y location height))

			;;display mover
			(stroke 0.0 0.0 0.0 1.0)
			(stroke_width 2.0)
			(fill 0.5 0.5 0.5 1.0)
			(circle (vec2_get_x location) (vec2_get_y location) 48.0))))))