;; setup window dims

(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")

;; setup variables

(bind-val x float 100.0)
(bind-val y float 100.0)
(bind-val xspeed float 2.5)
(bind-val yspeed float 2.0)

(bind-func draw
    (lambda ()
      ;; draw background
 			(background 255)

  		;; update the ball position
  		(set! x (+ x xspeed))
  		(set! y (+ y yspeed))

  		(if (or (> x width) (< x 0.0))
  			(set! xspeed (* xspeed -1.0)))

  		(if (or (> y height) (< y 0.0))
  			(set! yspeed (* yspeed -1.0)))

      ;; draw the ball
      (fill 127)
      (stroke 0)
      (stroke_width 2.0)
      (circle x y 48.0)))






