(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_3_forces_many_realgravity/mover.xtm")

;;setup and initialize vars
(bind-val movers |20,Mover*|*)

(bind-func setup
	(lambda ()
		(doloop (i 20:i64)
			(aset! movers i (Mover (rand_range 1.0 4.0) 0. 0.)))))

(setup)


(bind-func draw
	(lambda ()
		(background 1.0 1.0 1.0)
		(doloop (i 20)
			(let ((wind:vec (salloc 2))
						(gravity:vec (salloc 2)))
				(vec2_set wind 0.01 0.0)
				(vec2_set gravity 0.0 (* 0.1 (tref (aref movers i) 3)))

				(apply_force (aref movers i) wind)
				(apply_force (aref movers i) gravity)

				(update (aref movers i))
				(display (aref movers i))
				(check_edges (aref movers i))))))



