(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_02forces_attractrepel/mover.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_02forces_attractrepel/attractor.xtm")

;;setup and initialize vars
(bind-val mover |20,Mover*|*)
(bind-val attractor Attractor*)

(bind-func setup
	(lambda ()
		(doloop (i 20)
			(aset! mover i (Mover (rand 4. 12.) (rand width) (rand height))))
		(set! attractor (Attractor))))

(setup)

(bind-func draw
	(lambda ()
		(background 255)

		(display attractor)

		(doloop (i 20)
			(doloop (j 20)
				(if (not (= i j))
					(let ((force:vec2* (repel (aref mover j) (aref mover i))))
						(apply_force (aref mover i) force))))

			(let ((force:vec2* (attract attractor (aref mover i))))
				(apply_force (aref mover i) force))

			(update (aref mover i))
			(display (aref mover i)))
		
		void))

