(bind-val width float 800.)
(bind-val height float 383.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_4_forces_friction/mover.xtm")

;;setup and initialize vars
(bind-val movers |5,Mover*|*)

(bind-func setup
	(lambda ()
		(doloop (i 5:i64)
			(aset! movers i (Mover (rand 1.0 4.0) (rand width) 0.)))))

(setup)



(bind-func draw
	(lambda ()
		(background 255)

			(doloop (i 5)
				(let ((wind:vec2* (vec2 0.01 0.0))
							(gravity:vec2* (vec2 0.0 (* 0.1 (tref (aref movers i) 3))))
							(c:float 0.05)
							(friction:vec2* (salloc)))

					(v2set friction (tref (aref movers i) 1))
					(v2scale friction -1.0)
					(normalize friction)
					(v2scale friction c)

					(if (> (magnitude (tref (aref movers i) 1)) 0.)
						(apply_force (aref movers i) friction))

					(apply_force (aref movers i) wind)
					(apply_force (aref movers i) gravity)

					(update (aref movers i))
					(display (aref movers i))
					(check_edges (aref movers i))))))