(bind-val width float 800.)
(bind-val height float 383.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_4_forces_friction/mover.xtm")

;;setup and initialize vars
(bind-val movers |5,Mover*|*)

(bind-func setup
	(lambda ()
		(doloop (i 5:i64)
			(aset! movers i (Mover (rand_range 1.0 4.0) (rand_max width) 0.)))))

(setup)


(bind-func draw
	(lambda ()
		(background 1.0 1.0 1.0)

		(doloop (i 5)
			(let ((wind:vec (salloc 2))
						(gravity:vec (salloc 2))
						(c:float 0.05)
						(friction:vec (salloc 2)))

				(vec2_set wind 0.01 0.0)
				(vec2_set gravity 0.0 (* 0.1 (tref (aref movers i) 3)))

				(vec2_set friction (tref (aref movers i) 1))
				(vec2_scale friction -1.0)
				(vec2_normalize friction)
				(vec2_scale friction c)

				(if (> (vec2_mag (tref (aref movers i) 1)) 0.)
					(apply_force (aref movers i) friction))

				(apply_force (aref movers i) wind)
				(apply_force (aref movers i) gravity)

				(update (aref movers i))
				(display (aref movers i))
				(check_edges (aref movers i))))))


(bind-val test vec 2)

(xtmX (vec2_set test 1.0 2.0))

(bind-val test2 vec 2)

(xtmX (vec2_set test2 test))


(xtmX (pref (tref (aref movers 1) 1) 0))
