(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_7_attraction_many/mover.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_7_attraction_many/attractor.xtm")

;;setup and initialize vars
(bind-val mover |10,Mover*|*)
(bind-val attractor Attractor*)

(bind-func setup
	(lambda ()
		(doloop (i 10)
			(aset! mover i (Mover (random 0.1 2.0) (random width) (random height))))
		(set! attractor (Attractor))))

(setup)

(bind-func draw
	(lambda ()
		(background 255)

		(display attractor)
		(drag attractor (mouse_x) (mouse_y))
		(hover attractor (mouse_x) (mouse_y))

		(if (mouse_pressed)
			(clicked attractor (mouse_x) (mouse_y)))

		(if (mouse_released)
			(stop_dragging attractor))

		(doloop (i 10)
			(let ((force:vec (salloc 2)))
				(vec2_set force (attract attractor (aref mover i)))
				(apply_force (aref mover i) force))

			(update (aref mover i))
			(display (aref mover i)))
		
		void))

