
;; Mover data type: location, velocity, accleration, mass 
(bind-type Mover <vec2*,vec2*,vec2*,float>)

;; Now create an instance with particular initial values
(bind-func apply_force
  (lambda (m:Mover* force:vec2*)
      (v2div force (tref m 3))
      (v2inc (tref m 2) force)))

(bind-func update
  (lambda (m:Mover*)
      (v2inc (tref m 1) (tref m 2))
      (v2inc (tref m 0) (tref m 1))
      (v2scale (tref m 2) 0.)))

(bind-func display
  (lambda (m:Mover*)
    (stroke 0. 0. 0. 1.)
    (stroke_width 2.)
    (fill 0.5 0.5 0.5 1.0)
    (circle (getx (tref m 0)) (gety (tref m 0)) 48.)))

(bind-func check_edges
  (lambda (m:Mover*)
    (if (or (> (getx (tref m 0)) width) (< (getx (tref m 0)) 0.0))
        (setx (tref m 1) (* (getx (tref m 1)) -1.0)))

    (if (or (> (gety (tref m 0)) height) (< (gety (tref m 0)) 0.0))
      (sety (tref m 1) (* (gety (tref m 1)) -1.0)))
    void))
