(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_1_forces/mover.xtm")

;;setup and initialize vars
(bind-val mover Mover* 
	(Mover (vec2 30. 30.) (vec2 0. 0.) (vec2 0. 0.) 1.))

(bind-func draw
	(lambda ()
		(background 255)
			(let ((wind:vec2* (vec2 0.01 0.0))
						(gravity:vec2* (vec2 0.0 0.1)))
				(apply_force mover wind)
				(apply_force mover gravity))

			(update mover)
			(display mover)
			(check_edges mover))))



