(bind-val width float 800.)
(bind-val height float 200.)

(sys:load "The-Nature-of-Livecoding/processing.xtm")
(sys:load "The-Nature-of-Livecoding/chp2_forces/NOC_2_2_forces_many/mover.xtm")

;;setup and initialize vars
(bind-val movers |20,Mover*|*)

(bind-func setup
	(lambda ()
		(doloop (i 20:i64)
			(aset! movers i (Mover (rand 0.1 4.0) 0. 0.)))))

(setup)

(bind-func draw
	(lambda ()
		(background 255)

		(let ((wind:vec2* (vec2 0.01 0.0))
					(gravity:vec2* (vec2 0.0 0.1)))

			(doloop (i 20)
				(apply_force (aref movers i) wind)
				(apply_force (aref movers i) gravity)

				(update (aref movers i))
				(display (aref movers i))
				(check_edges (aref movers i))))))



